{
  "name": "bulktext-web",
  "private": true,
  "version": "0.13.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preflight": "node scripts/preflight.mjs",
    "validate": "npm run preflight && npm run check && npm run test && npm run build",
    "validate:local": "npm run validate && npm run test:account-local && npm run test:pairing-local && npm run test:device-dashboard-local && npm run test:phone-number-local && npm run test:import-local && npm run test:recipient-preview-local && npm run test:consent-suppression-local && npm run test:composer-local",
    "test:pairing-local": "node scripts/test-pairing-local.mjs",
    "test:device-dashboard-local": "node scripts/test-device-dashboard-local.mjs",
    "test:phone-number-local": "node scripts/test-phone-number-local.mjs",
    "test:import-local": "node scripts/test-import-local.mjs",
    "test:recipient-preview-local": "node scripts/test-recipient-preview-local.mjs",
    "test:consent-suppression-local": "node scripts/test-consent-suppression-local.mjs",
    "test:composer-local": "node scripts/test-composer-local.mjs",
    "test:account-local": "node scripts/test-individual-account-local.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vitest": "4.1.11"
  }
}
